Spots87/ascii-action/action.yml
name: 'ASCII Text'
description: 'Display users text with ASCII art'
inputs:
  my-text:
    description: 'Text to convert to ASCII art'
    required: true
    default: 'WOW'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.my-text }}

Spots87/composite-actions-practice/action.yml
- name: ASCII art action step
  id: art
  uses: Spots87/ascii-action@v1
  with:
    my-text: 'Neato'